<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Ubicacion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type"text/css" href="estilos/miestiloemp.css">
    </head>
    <body class="imagen-fondo">
    <center>
        <link rel="stylesheet" type="text/css" href="ESTILO.CSS">	
        <BODY   style="background-repeat: no-repeat;background-position: center ;">
            <P ALGN=CENTER>
        <MARQUEE  BGCOLOR=#E0CD72 WIDTH=300 HEIGHT=70 BEMAVICR=ALTMATE DIRECTION=RIGHT >
            <FONT COLOR=BLACK FACE=Fipps SIZE=4>
            <B>
                <U ALGN=CENTER>
                    <p ALGN=CENTER >
                        UBICACION
                </U>
                </p>	
            </B>
            </FONT>
        </MARQUEE> 
    </center>
    <h1>La ubicacion de nuestro establecimiento </h1>
    <p>

        Nuestro establecimiento esta en <b> colombias #124, de los parques.
        </b>
       
    </p>
    <p>
    <h2>Telefono de nuestro establecimiento</h2>
    <h3>TELEFONO</h3>
</p>
<img src="media/img/telefono.PNG"WIDTH="100PX" HEIGHT="120PX">
<br>EL TELEFONO: 557-351-0000 / 572-623-3331 </br>
<p><h2>REDES SOCIALES </h2>
<b>Nuestras redes sociales:</b>
<br><b>Facebook:</b>Michiburguer</br>
<br><b>WhaspApp:</b>557-351-9307</br>
<br><b>gmail:</b>michiburguer@gmail.com</br>
<br><b>twiter:</b>Las_Michiburguer</br>
<br><b>Instagram:</b>MIchiburguer_JA</br>
</p>
<p>
    <br>
    <p>

        Nuestro establecimiento esta en <b> Lima #124, de los carcamos.
        </b>
       
    </p>
    <p>
    <h2>Telefono de nuestro establecimiento</h2>
    <h3>TELEFONO</h3>
</p>
<img src="media/img/telefono.PNG"WIDTH="100PX" HEIGHT="120PX">
<br>EL TELEFONO: 557-351-0003 / 572-623-2331 </br>
<p><h2>REDES SOCIALES </h2>
<b>Nuestras redes sociales:</b>
<br><b>Facebook:</b>Michiburguer</br>
<br><b>WhaspApp:</b>557-351-9307</br>
<br><b>gmail:</b>michiburguer@gmail.com</br>
<br><b>twiter:</b>Las_Michiburguer</br>
<br><b>Instagram:</b>MIchiburguer_JA</br>
</p>
<p>
    <img src="media/img/c12.PNG">
    <img src="media/img/c16.PNG">	
</p>
<button>
    <FONT COLOR=BLACK FACE=Forte SIZE=5>
    <a href="index.html">HAz clic aqu&iacute; para regresar.</a>
</button>
<br><br>
<hr><hr>
<blockquote>UNIVERSIDAD TECNOLOGICA DE LEON</blockquote>
<cite>ANGEL JUAREZ </cite>
</hr></hr>
</BODY>
</html>
